# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api-'
VUE_APP_TITLE = 'dev_KK_QUANTIZATION'
VUE_APP_QUANTIZATION_API_URL = 'http://127.0.0.1:8001/'
VUE_APP_MEIYA_REPORT_API_URL = 'http://report.test.com/report/'
VUE_APP_MEIYA_TMCJURISDICTION_API_URL = 'http://tmcjurisdiction.test.com/tmcjurisdiction/'
VUE_APP_MEIYA_MAINTENANCEPLATFORM_API_URL = 'https://mis.shinetour.com/'