# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api-'
VUE_APP_QUANTIZATION_API_URL = 'http://127.0.0.1:8060/'
VUE_APP_MEIYA_REPORT_API_URL = 'http://report.test.com/report/'
VUE_APP_MEIYA_TMCJURISDICTION_API_URL = 'http://tmcjurisdiction.test.com/tmcjurisdiction/'